POSTGRES_USER=yeqorka
POSTGRES_PASSWORD=test228
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_NAME=postgres

JWT_SECRET=MY_MEGA_SUPER_ULTRA_EBANUTY_PUBLIC_JWT_SECRET # Secret key used to sign and verify JWT tokens
JWT_TOKEN_AUDIENCE=localhost:3000 # Expected audience (recipient, a.k. client ) of the token, used for validation
JWT_TOKEN_ISSUER=localhost:3000 # Entity that issued the JWT, used for validation ( it is back-end )
JWT_ACCESS_TOKEN_TTL=3600 # Time-to-live for the JWT access token in seconds (1 hour)